<mxfile host="Electron" modified="2024-09-08T09:58:23.504Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="K3MqJZSTN4Uq4eYWXjPw" version="24.6.4" type="device">
  <diagram name="Page-1" id="qKd_OycnbReVXEY8NE4P">
    <mxGraphModel dx="1356" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
